[
  {
    "remote": "github",
    "repository": "Lunarixus/android_hardware_qcom_msm8998",
    "target_path": "hardware/qcom/msm8998",
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "Lunarixus/rr_device_google_wahoo",
    "target_path": "device/google/wahoo",
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "Lunarixus/rr_kernel_google_wahoo",
    "target_path": "kernel/google/wahoo",
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "DirtyUnicorns/android_vendor_google",
    "target_path": "vendor/google_devices",
    "branch": "p9x"
  }
]
